<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india-tourism</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
     <!-- Text section 0 -->
    <div class="image zero-image">
        <div class="text-content">
            Increadible india tourism
        </div>

        

    </div>
    <section class="section-light">
        <h2>About India tourism</h2>

        <p> One of the oldest civilisations in the world, India is a mosaic of multicultural 
            experiences. With a rich heritage and myriad attractions, the country 
            is among the most popular tourist destinations in the world. It covers an area 
            of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the 
            tropical rain forests of the south. As the 7th largest country in the world, India
             stands apart from the rest of Asia, marked off as it is by mountains and the sea,
              which give the country a distinct geographical entity.
        </p>
    </section>
    <!-- Text section  1 -->

    <div class="image first-image">
        <div class="text-content">
            Statue of Unity
        </div>

    </div>
    <section class="section-light">
        <h2>Statue of Unity</h2>

        <p>The Statue of Unity is the world's tallest statue, with a height of 182 metres 
            (597 feet),[3] located near Kevadia in the state of Gujarat, India.
             It depicts Indian statesman and independence activist Vallabhbhai Patel 
             (1875–1950), who was the first deputy prime minister and home minister of 
             independent India and an adherent of Mahatma Gandhi. Patel is highly respected 
             for playing a significant role in the political integration of India.
              The statue is located in Gujarat on the Narmada River in the Kevadiya colony, 
              facing the Sardar Sarovar Dam 100 kilometres (62 mi) southeast of the city of 
              Vadodara.[4]
        </p>
    </section>
    <!-- Text section 2 -->

    <div class="image second-image">
        <div class="text-content">
            The Taj Mahal
        </div>

    </div>


    
    <section class="section-Dark">
        <h2>The Taj Mahal</h2>

        <p>The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')
             is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra,
              Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, 
              Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal;
               it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of 
               a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and
                is set in formal gardens bounded on three sides by a crenellated wall.
        </p>
    </section>
     <!-- Text section 1=3 -->
    <div class="image third-image">
        <div class="text-content">
            The Ram Mandir
        </div>

    </div>

   
    <section class="section-light">
        <h2>The Ram Mandir</h2>

        <p> The Ram Mandir (lit. 'Rama Temple') is a partially constructed Hindu temple
             complex in Ayodhya, Uttar Pradesh, India.[6][7] Many Hindus believe that 
             it is located at the site of Ram Janmabhoomi, the mythical birthplace of Rama,
              a principal deity of Hinduism.[8][9][10] The temple was inaugurated[7] 
              on 22 January 2024 after a prana pratishtha (consecration) ceremony.[6][10] 
              On the first day of its opening, following the consecration, the temple received 
              a rush of over half a million visitors,[11] and after a month, the average
               number of visitors was reported to be "1 to 1.5 lakh (100,000 to 150,000) on a 
               daily basis".[12]
        </p>
    </section>
      <!-- Text section 1=4 -->

    <div class="image fourth-image">
        <div class="text-content">
            The Red Fort
        </div>

    </div>

   
     <section class="section-light">
        <h2>The Red Fort</h2>

        <p> The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old
             Delhi neighbourhood of Delhi, India, that historically served as the main residence
              of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort
               on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally
                red and white, its design is credited to architect Ustad Ahmad Lahori,
                 who also constructed the Taj Mahal. The fort represents a high point in the Mughal
                  architecture under Shah Jahan and combines Persian palace architecture with 
                  Indian traditions.
        </p>
    </section>
     <!-- Text section 1=5 -->
    <div class="image fiveth-image">
        <div class="text-content">
            Nubra Valley
        </div>

    </div>

    
     <section class="section-light">
        <h2>Nubra Valley</h2>

        <p> Nubra, also called Dumra, is a historical region of Ladakh, India[1] that is
             currently administered as a subdivision and a tehsil in the Leh district. 
             Its inhabited areas form a tri-armed valley cut by the Nubra and Shyok rivers.
              Its Tibetan name Dumra means "valley of flowers".[2] Demands have been raised
               and BJP has hinted at creation of Nubra as a new district.[3] Diskit,
                the headquarters of Nubra, is 120 km north of Leh, the capital of Ladakh.
        </p>
    </section>

   
</body>
</html>